<html>
  <head>
    <title>cart page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Lifestyle Store</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav navbar-right">
             <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
             <li><a href="setting.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
             <li><a href="logout.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
             </ul>
        </div>
          </div>
        </div>
      </nav>
      <div class="container row_item">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th>item number</th>
                    <th>item name</th>
                    <th>price</th>
                    <th> </th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Total</td>
                    <td>RS-0/</td>
                    <td><a href="success.html" target="_blank"><button type="button" class="btn btn-primary">confirm order</button></a></td>
                </tr>
            </tbody>
        </table>
      </div>
      <footer style="position: fixed;">
        <div class="container">
         
            “Copyright © Lifestyle Store. All Rights
  Reserved” and “Contact Us: +91 90000 00000”
          
  <h4><b>Made by: Arya Mishra</b></h4>
          
        </div>
      </footer>
  </body>
</html>