<html>
  <head>
    <title>index</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Lifestyle Store</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar" >
          <ul class="nav navbar-nav navbar-right">
           <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
           <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          
        </ul>
      </div>
        </div>
      </div>
    </nav>
    <div id="banner_image">
     <div class="container">
       <div id="banner_content">
       <a href="product.html" target="_blank" class="btn btn-danger btn-lg active">Shop Now</a>
       </div>
     </div>
    </div>
    <footer style="position: fixed;">
      <div class="container">
        
          “Copyright © Lifestyle Store. All Rights
Reserved” and “Contact Us: +91 90000 00000”
        
        <h4><b>Made by: Arya Mishra</b></h4>
        
      </div>
    </footer>
  
  </body>
</html>