<html>
  <head>
    <title>Log In</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Lifestyle Store</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav navbar-right">
             <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
             <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
            
          </ul>
        </div>
          </div>
        </div>
      </nav>
      
      <div class="container">
        
            <div class="row row_item">
               <div class="col-xs-8 col-xs-offset-2">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h1>LOG IN</h1>
                        </div>
                        <div class="panel-body">
                            <p class="text-warning">Login to make a purchase</p>
                            
                                        <div class="form-group">
                                            <lable for="email" >Email</lable>
                                            <input type="text" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <lable for="password" >Password</lable>
                                            <input type="text" class="form-control" id="password"> 
                                        </div>
                                        <a href="product.html"><button type="submit" class="btn btn-primary">Log In</button></a>
                                        <input type="checkbox" name="remember" value="remember me"> Remember me
                        </div>
                        <div class="panel-footer">
                            <p>Don't have an account?<a href="signup.html"> Register</a></p>
                        </div>
                        </div>
                    </div>
            </div>
      </div>
      <footer>
          <div class="container">
                “Copyright © Lifestyle Store. All Rights
                Reserved” and “Contact Us: +91 90000 00000”
             <h4><b>Made by: Arya Mishra</b></h4>
          </div>
      </footer>
  
  </body>
</html>