<html>
  <head>
    <title>Product Page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Lifestyle Store</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav navbar-right">
             <li><a href="cart.html" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
             <li><a href="setting.html" target="_blank"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
             <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
             </ul>
        </div>
          </div>
        </div>
      </nav>
      <div class="container">
          <div class="jumbotron row_item">
              <h1>Welcome to our Lifestyle Store!</h1>
              <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                have all in one place.</p>
          </div>
      </div>
      <div class="container">
        <div class="row text-center">
            <div class=" col-md-3 col-sm-6">
                <div class="thumbnail">
                <img src="5.jpg"  alt="responsive image">
                <div class="content">
                    <h3>canon</h3>
                    <p>Price-36000.00</p>
                    <button class="btn btn-primary btn-block">add to cart</button>
                </div>
            </div>
          </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
              <img src="2.jpg"  alt="responsive image">
              <div class="content">
                  <h3>Sony DSLR</h3>
                  <p>price-40000.00</p>
                  <button class="btn btn-primary btn-block">add to cart</button>
                </div>
            </div>
          </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
              <img src="3.jpg"  alt="responsive image">
              <div class="content">
                  <h3>Sony DSLR</h3>
                  <p>price-50000.00</p>
                  <button class="btn btn-primary btn-block">add to cart</button>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="thumbnail">
            <img src="4.jpg"  alt="responsive image">
            <div class="content">
                <h3>Olympus DSLR</h3>
                <p>price-80000.00</p>
                <button class="btn btn-primary btn-block">add to cart</button>
            </div>
          </div>
        </div>
        </div>
        <div class="row text-center">
  
          <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
            <img src="9.jpg"  alt="responsive image">
            <div class="content">
                <h3>Titan model#301</h3>
                <p>Price-36000.00</p>
                <button class="btn btn-primary btn-block">add to cart</button>
            </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="thumbnail">
        <img src="10.jpg"  alt="responsive image">
        <div class="content">
            <h3>Titan model#201</h3>
            <p>Price-40000.00</p>
            <button class="btn btn-primary btn-block">add to cart</button>
        </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="11.jpg"  alt="responsive image">
    <div class="content">
        <h3>HMT Milon</h3>
        <p>Price-50000.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="12.jpg"  alt="responsive image">
    <div class="content">
        <h3>Fabor Luba #111</h3>
        <p>Price-60000.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  </div>
  <div class="row text-center">
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="8.jpg"  alt="responsive image">
    <div class="content">
        <h3>H&W</h3>
        <p>Price-800.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="6.jpg"  alt="responsive image">
    <div class="content">
        <h3>Luis Phil </h3>
        <p>Price-1000.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="13.jpg"  alt="responsive image">
    <div class="content">
        <h3>john zok</h3>
        <p>Price-1500.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="thumbnail">
    <img src="14.jpg"  alt="responsive image">
    <div class="content">
        <h3>jhalsani</h3>
        <p>Price-1300.00</p>
        <button class="btn btn-primary btn-block">add to cart</button>
    </div>
  </div>
  </div>
  </div>
  </div>
  <footer>
    <div class="container">
        <span class="text-muted"> “Copyright © Lifestyle Store. All Rights
          Reserved” and “Contact Us: +91 90000 00000”</span>
      </div>
  </footer>
  </body>
</html>