<html>
  <head>
    <title>Sign Up</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-inverse  ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Lifestyle Store</a>
          </div>
          
            <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav navbar-right">
             <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
             <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
            
          </ul>
        
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
              <h1>SIGN UP</h1>
              <div class="form-group">
                <lable for="name" >Name</lable>
                <input type="text" class="form-control" id="name">
                  </div>
              <div class="form-group">
                <lable for="email" >Email</lable>
                <input type="text" class="form-control" id="email">
            </div>
             <div class="form-group">
                <lable for="password" >Password</lable>
                <input type="text" class="form-control"  id="password"> 
            </div>
            <div class="form-group">
                <lable for="contact" >Contact</lable>
                <input type="text" class="form-control" id="contact">
            </div>
            <div class="form-group">
                <lable for="city" >City</lable>
                <input type="text" class="form-control" id="city">
            </div>
            <div class="form-group">
                <lable for="address" >Address</lable>
                <input type="text" class="form-control" id="address">
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
      </div>
      </div>
      <footer>
        <div class="container">
            
              “Copyright © Lifestyle Store. All Rights
              Reserved” and “Contact Us: +91 90000 00000”
              <h4><b>Made by: Arya Mishra</b></h4>
        </div>
    </footer>
  </body>
</html>